In [1]:
import pandas as pd
import numpy as np

In [2]:
persistence_14 = pd.read_excel('Persistence Count.xlsx',sheet_name='2014')

In [3]:
persistence_15 = pd.read_excel('Persistence Count.xlsx',sheet_name='2015')

In [4]:
persistence_16 = pd.read_excel('Persistence Count.xlsx',sheet_name='2016')

In [5]:
persistence_df = pd.merge(persistence_14, persistence_15,how='outer',on='Institution')

In [6]:
persistence_df = pd.merge(persistence_df, persistence_16,how='outer',on='Institution')

In [7]:
persistence_df.columns = ['Institution', 'persist 2014', 'persist 2015', 'persist 2016']

In [8]:
persistence_df.head()

                    Institution  persist 2014  persist 2015  persist 2016
0       Angelo State University         798.0         889.0           949
1              Lamar University         828.0         963.0           931
2   Midwestern State University         573.0         571.0           477
3   Prairie View A&M University        1060.0        1118.0          1296
4  Sam Houston State University        1940.0        1917.0          2036

In [9]:
cohort_df = pd.read_excel('Cohort Count.xlsx',sheet_name='Univ.Persist1yr')

In [10]:
cohort_df.head()

                    Institution  Cohort 2014  Cohort 2015  Cohort 2016
0       Angelo State University       1285.0       1336.0       1452.0
1              Lamar University       1411.0       1505.0       1457.0
2   Midwestern State University        834.0        818.0        728.0
3   Prairie View A&M University       1602.0       1614.0       1834.0
4  Sam Houston State University       2449.0       2514.0       2667.0

In [11]:
df = pd.merge(persistence_df, cohort_df, how='outer',on='Institution').fillna(0)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 7 columns):
Institution     37 non-null object
persist 2014    37 non-null float64
persist 2015    37 non-null float64
persist 2016    37 non-null float64
Cohort 2014     37 non-null float64
Cohort 2015     37 non-null float64
Cohort 2016     37 non-null float64
dtypes: float64(6), object(1)
memory usage: 2.3+ KB

In [13]:
df['rate 2014'] = np.zeros(37); df['rate 2015'] = np.zeros(37); df['rate 2016'] = np.zeros(37)

In [14]:
df.head()

,Institution,persist 2014,persist 2015,persist 2016,Cohort 2014,Cohort 2015,Cohort 2016,rate 2014,rate 2015,rate 2016
0,Angelo State University,798.0,889.0,949.0,1285.0,1336.0,1452.0,0.0,0.0,0.0
1,Lamar University,828.0,963.0,931.0,1411.0,1505.0,1457.0,0.0,0.0,0.0
2,Midwestern State University,573.0,571.0,477.0,834.0,818.0,728.0,0.0,0.0,0.0
3,Prairie View A&M University,1060.0,1118.0,1296.0,1602.0,1614.0,1834.0,0.0,0.0,0.0
4,Sam Houston State University,1940.0,1917.0,2036.0,2449.0,2514.0,2667.0,0.0,0.0,0.0

In [15]:
for index, row in df.iterrows():
    if row['persist 2014'] != 0 and row['Cohort 2014'] != 0:
        df.at[index, 'rate 2014'] = row['persist 2014'] / row['Cohort 2014']
    
    if row['persist 2015'] != 0 and row['Cohort 2015'] != 0:
        df.at[index, 'rate 2015'] = row['persist 2015'] / row['Cohort 2015']
    
    if row['persist 2016'] != 0 and row['Cohort 2016'] != 0:
        df.at[index, 'rate 2016'] = row['persist 2016'] / row['Cohort 2016']

In [16]:
df.head()

,Institution,persist 2014,persist 2015,persist 2016,Cohort 2014,Cohort 2015,Cohort 2016,rate 2014,rate 2015,rate 2016
0,Angelo State University,798.0,889.0,949.0,1285.0,1336.0,1452.0,0.621012,0.665419,0.653581
1,Lamar University,828.0,963.0,931.0,1411.0,1505.0,1457.0,0.586818,0.639867,0.638984
2,Midwestern State University,573.0,571.0,477.0,834.0,818.0,728.0,0.687050,0.698044,0.655220
3,Prairie View A&M University,1060.0,1118.0,1296.0,1602.0,1614.0,1834.0,0.661673,0.692689,0.706652
4,Sam Houston State University,1940.0,1917.0,2036.0,2449.0,2514.0,2667.0,0.792160,0.762530,0.763405

In [17]:
rate_200_214 = pd.read_excel('rate200-214.xlsx')

In [18]:
rate_11_14 = rate_200_214[['Institution','(Fall 2011)','(Fall 2012)','(Fall 2013)','(Fall 2014)']]

In [19]:
rate_11_14#.head()

,Institution,(Fall 2011),(Fall 2012),(Fall 2013),(Fall 2014)
0,The University of Texas at Arlington,0.713,0.702,0.680,0.702
1,The University of Texas at Austin,0.926,0.935,0.930,0.935
2,The University of Texas at Brownsville,0.555,0.651,0.711,0.000
3,The University of Texas at Dallas,0.848,0.880,0.864,0.826
4,The University of Texas at El Paso,0.717,0.699,0.676,0.718
5,The University of Texas at San Antonio,0.622,0.643,0.634,0.676
6,The University of Texas at Tyler,0.627,0.664,0.606,0.618
7,The University of Texas of the Permian Basin,0.648,0.663,0.691,0.678
8,The University of Texas Pan American,0.753,0.750,0.761,0.000
9,The University of Texas Rio Grande Valley,NaN,NaN,NaN,NaN
10,University of Houston,0.831,0.846,0.850,0.863
11,University of Houston-Clear Lake,0.833,0.500,0.000,0.698
12,University of Houston-Downtown,0.667,0.625,0.657,0.658
13,University of Houston-Victoria,0.518,0.474,0.534,0.607
14,Prairie View A&M University,0.669,0.638,0.666,0.662
15,Tarleton State University,0.673,0.676,0.683,0.659
16,Texas A&M International University,0.722,0.741,0.755,0.762
17,Texas A&M University,0.917,0.914,0.904,0.896
18,Texas A&M University at Galveston,0.442,0.546,0.581,0.589
19,Texas A&M University-Central Texas,0.000,0.000,0.000,0.000
20,Texas A&M University-Commerce,0.676,0.675,0.672,0.718
21,Texas A&M University-Corpus Christi,0.636,0.574,0.586,0.608
22,Texas A&M University-Kingsville,0.615,0.635,0.635,0.688
23,Texas A&M University-San Antonio,0.000,0.000,0.000,0.000
24,Texas A&M University-Texarkana,0.424,0.428,0.570,0.485
25,West Texas A&M University,0.613,0.651,0.660,0.631
26,Angelo State University,0.599,0.542,0.620,0.621
27,Texas Tech University,0.786,0.819,0.832,0.806
28,University of North Texas,0.733,0.746,0.765,0.776
29,University of North Texas at Dallas,0.500,0.526,0.517,0.670
30,UNT Dallas College of Law,NaN,NaN,NaN,NaN
31,Lamar University,0.555,0.539,0.606,0.587
32,Sam Houston State University,0.751,0.775,0.779,0.792
33,Sul Ross State University,0.453,0.469,0.498,0.591
34,Sul Ross State University Rio Grande College,0.000,1.000,0.000,0.000
35,Texas State University,0.761,0.770,0.760,0.782
36,Midwestern State University,0.699,0.674,0.715,0.687
37,Stephen F. Austin State University,0.630,0.670,0.701,0.712
38,Texas Southern University,0.607,0.550,0.538,0.449
39,Texas Woman's University,0.684,0.713,0.735,0.758

In [20]:
rate_15_16 = df[['Institution', 'rate 2015', 'rate 2016']]

In [21]:
rate_11_16 = pd.merge(rate_11_14,rate_15_16,how='outer',on='Institution').fillna(0)
rate_11_16.replace(0,np.nan,inplace=True)

In [22]:
rate_11_16#.head()

,Institution,(Fall 2011),(Fall 2012),(Fall 2013),(Fall 2014),rate 2015,rate 2016
0,The University of Texas at Arlington,0.713,0.702,0.680,0.702,0.691003,0.705314
1,The University of Texas at Austin,0.926,0.935,0.930,0.935,0.930706,0.943381
2,The University of Texas at Brownsville,0.555,0.651,0.711,NaN,NaN,NaN
3,The University of Texas at Dallas,0.848,0.880,0.864,0.826,0.865964,0.865795
4,The University of Texas at El Paso,0.717,0.699,0.676,0.718,0.742373,0.739348
5,The University of Texas at San Antonio,0.622,0.643,0.634,0.676,0.706615,0.735718
6,The University of Texas at Tyler,0.627,0.664,0.606,0.618,0.569752,0.622086
7,The University of Texas of the Permian Basin,0.648,0.663,0.691,0.678,0.684100,0.652655
8,The University of Texas Pan American,0.753,0.750,0.761,NaN,NaN,NaN
9,The University of Texas Rio Grande Valley,NaN,NaN,NaN,NaN,0.793323,0.788440
10,University of Houston,0.831,0.846,0.850,0.863,0.846135,0.843303
11,University of Houston-Clear Lake,0.833,0.500,NaN,0.698,0.758772,0.731278
12,University of Houston-Downtown,0.667,0.625,0.657,0.658,0.659494,0.715320
13,University of Houston-Victoria,0.518,0.474,0.534,0.607,0.617544,0.559105
14,Prairie View A&M University,0.669,0.638,0.666,0.662,0.692689,0.706652
15,Tarleton State University,0.673,0.676,0.683,0.659,0.707264,0.671561
16,Texas A&M International University,0.722,0.741,0.755,0.762,0.763240,0.758212
17,Texas A&M University,0.917,0.914,0.904,0.896,0.910750,0.915071
18,Texas A&M University at Galveston,0.442,0.546,0.581,0.589,0.566355,0.537585
19,Texas A&M University-Central Texas,NaN,NaN,NaN,NaN,NaN,NaN
20,Texas A&M University-Commerce,0.676,0.675,0.672,0.718,0.644135,0.693373
21,Texas A&M University-Corpus Christi,0.636,0.574,0.586,0.608,0.582698,0.560403
22,Texas A&M University-Kingsville,0.615,0.635,0.635,0.688,0.712589,0.679167
23,Texas A&M University-San Antonio,NaN,NaN,NaN,NaN,NaN,0.697095
24,Texas A&M University-Texarkana,0.424,0.428,0.570,0.485,0.422222,0.514851
25,West Texas A&M University,0.613,0.651,0.660,0.631,0.646889,0.636503
26,Angelo State University,0.599,0.542,0.620,0.621,0.665419,0.653581
27,Texas Tech University,0.786,0.819,0.832,0.806,0.835563,0.840410
28,University of North Texas,0.733,0.746,0.765,0.776,0.786177,0.764257
29,University of North Texas at Dallas,0.500,0.526,0.517,0.670,0.641860,0.766537
30,UNT Dallas College of Law,NaN,NaN,NaN,NaN,NaN,NaN
31,Lamar University,0.555,0.539,0.606,0.587,0.639867,0.638984
32,Sam Houston State University,0.751,0.775,0.779,0.792,0.762530,0.763405
33,Sul Ross State University,0.453,0.469,0.498,0.591,0.600639,0.578797
34,Sul Ross State University Rio Grande College,NaN,1.000,NaN,NaN,NaN,NaN
35,Texas State University,0.761,0.770,0.760,0.782,0.770773,0.777140
36,Midwestern State University,0.699,0.674,0.715,0.687,0.698044,0.655220
37,Stephen F. Austin State University,0.630,0.670,0.701,0.712,0.714668,0.717784
38,Texas Southern University,0.607,0.550,0.538,0.449,0.507410,0.570626
39,Texas Woman's University,0.684,0.713,0.735,0.758,0.791058,0.775542
40,The University of Texas-Pan American,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
rate_11_16.columns = ['Institution',"Fall 2011","Fall 2012",'Fall 2013',
                      'Fall 2014', 'Fall 2015', 'Fall 2016']

In [24]:
rate_11_16.head()

,Institution,Fall 2011,Fall 2012,Fall 2013,Fall 2014,Fall 2015,Fall 2016
0,The University of Texas at Arlington,0.713,0.702,0.680,0.702,0.691003,0.705314
1,The University of Texas at Austin,0.926,0.935,0.930,0.935,0.930706,0.943381
2,The University of Texas at Brownsville,0.555,0.651,0.711,NaN,NaN,NaN
3,The University of Texas at Dallas,0.848,0.880,0.864,0.826,0.865964,0.865795
4,The University of Texas at El Paso,0.717,0.699,0.676,0.718,0.742373,0.739348

In [25]:
state_avg_dict = {'Instituttion': 'Avg TX Public',
                  'Fall 2011':0, 'Fall 2012':0, 'Fall 2013':0, 
                  'Fall 2014':0, 'Fall 2015':0,'Fall 2016':0
                 }

In [26]:
state_avg_dict['Fall 2011'] = rate_11_16['Fall 2011'].mean()
state_avg_dict['Fall 2012'] = rate_11_16['Fall 2012'].mean()
state_avg_dict['Fall 2013'] = rate_11_16['Fall 2013'].mean()
state_avg_dict['Fall 2014'] = rate_11_16['Fall 2014'].mean()
state_avg_dict['Fall 2015'] = rate_11_16['Fall 2015'].mean()
state_avg_dict['Fall 2016'] = rate_11_16['Fall 2016'].mean()

In [27]:
state_avg_df = pd.DataFrame(state_avg_dict,index=[41])

In [28]:
# rate_12_16 = pd.concat(rate_12_16,state_avg_df)

In [29]:
state_avg_df

,Instituttion,Fall 2011,Fall 2012,Fall 2013,Fall 2014,Fall 2015,Fall 2016
41,Avg TX Public,0.668657,0.675083,0.687412,0.694182,0.703783,0.707843

In [30]:
df2 = pd.DataFrame([1, 0, 2, 3, 0], columns=['a'])
df2 = df2.replace(0, np.NaN)
df2.mean()

a    2.0
dtype: float64

In [31]:
rate_11_16.mean()

Fall 2011    0.668657
Fall 2012    0.675083
Fall 2013    0.687412
Fall 2014    0.694182
Fall 2015    0.703783
Fall 2016    0.707843
dtype: float64

In [43]:
df.drop(['Institution','rate 2014','rate 2015','rate 2016'],axis=1).sum()

persist 2014    55508.0
persist 2015    59693.0
persist 2016    61909.0
Cohort 2014     76657.0
Cohort 2015     77033.0
Cohort 2016     79424.0
dtype: float64

In [44]:
df['persist 2014'].sum() / df['Cohort 2014'].sum()

0.7241086919655086

In [45]:
df['persist 2015'].sum() / df['Cohort 2015'].sum()

0.774901665519972

In [46]:
df['persist 2016'].sum() / df['Cohort 2016'].sum()

0.7794747179693795