In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
sns.set_style('whitegrid')

In [2]:
df = pd.read_csv('PeerData.csv')

In [3]:
df['Institution Name'].unique()

array(['Arizona State University-Tempe',
       'Florida International University', 'George Mason University',
       'Georgia State University', 'Portland State University',
       'The University of Texas at San Antonio',
       'University of California-Irvine',
       'University of California-Riverside',
       'University of California-Santa Cruz', 'University of Oregon'],
      dtype=object)

In [4]:
df.head()

,UnitID,Institution Name,4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_16),6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_16),4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_15),6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_15),4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_14_RV),6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_14_RV),4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_13_RV),6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_13_RV),Graduation rate - bachelor's degree within 100% of normal time (4-years) (GR200_12_RV),Graduation rate - bachelor's degree within 150% of normal time (6-years) (GR200_12_RV),Unnamed: 12
0,104151,Arizona State University-Tempe,43,63,38,59,34,58,33,58,32,59,NaN
1,133951,Florida International University,24,54,20,52,19,49,16,43,19,46,NaN
2,232186,George Mason University,44,67,43,67,42,66,41,64,39,63,NaN
3,139940,Georgia State University,22,53,21,53,20,51,18,47,17,48,NaN
4,209807,Portland State University,17,42,18,42,16,42,14,38,14,36,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 13 columns):
UnitID                                                                                    10 non-null int64
Institution Name                                                                          10 non-null object
4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_16)          10 non-null int64
6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_16)          10 non-null int64
4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_15)          10 non-null int64
6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_15)          10 non-null int64
4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_14_RV)       10 non-null int64
6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_14_RV)       10 non-null int64
4-year Graduation rate - bachelor's degree within 100% of normal time (GR200_13_RV)       10 non-null int64
6-year Graduation rate - bachelor's degree within 150% of normal time (GR200_13_RV)       10 non-null int64
Graduation rate - bachelor's degree within 100% of normal time (4-years) (GR200_12_RV)    10 non-null int64
Graduation rate - bachelor's degree within 150% of normal time (6-years) (GR200_12_RV)    10 non-null int64
Unnamed: 12                                                                               0 non-null float64
dtypes: float64(1), int64(11), object(1)
memory usage: 1.1+ KB

In [6]:
df.drop(['Unnamed: 12','UnitID'],axis=1,inplace=True)

In [7]:
df_names = ['Institution Name','4 Year - 2016 (100%)', '6 Year - 2016 (150%)', 
            '4 Year - 2015 (100%)', '6 Year - 2015 (150%)','4 Year - 2014 (100%)', '6 Year - 2014 (150%)', 
            '4 Year - 2013 (100%)', '6 Year - 2013 (150%)','4 Year - 2012 (100%)', '6 Year - 2012 (150%)',]

In [8]:
df.columns = df_names

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
Institution Name        10 non-null object
4 Year - 2016 (100%)    10 non-null int64
6 Year - 2016 (150%)    10 non-null int64
4 Year - 2015 (100%)    10 non-null int64
6 Year - 2015 (150%)    10 non-null int64
4 Year - 2014 (100%)    10 non-null int64
6 Year - 2014 (150%)    10 non-null int64
4 Year - 2013 (100%)    10 non-null int64
6 Year - 2013 (150%)    10 non-null int64
4 Year - 2012 (100%)    10 non-null int64
6 Year - 2012 (150%)    10 non-null int64
dtypes: int64(10), object(1)
memory usage: 960.0+ bytes

In [10]:
df

,Institution Name,4 Year - 2016 (100%),6 Year - 2016 (150%),4 Year - 2015 (100%),6 Year - 2015 (150%),4 Year - 2014 (100%),6 Year - 2014 (150%),4 Year - 2013 (100%),6 Year - 2013 (150%),4 Year - 2012 (100%),6 Year - 2012 (150%)
0,Arizona State University-Tempe,43,63,38,59,34,58,33,58,32,59
1,Florida International University,24,54,20,52,19,49,16,43,19,46
2,George Mason University,44,67,43,67,42,66,41,64,39,63
3,Georgia State University,22,53,21,53,20,51,18,47,17,48
4,Portland State University,17,42,18,42,16,42,14,38,14,36
5,The University of Texas at San Antonio,11,31,10,30,9,28,8,27,8,27
6,University of California-Irvine,68,86,68,86,66,86,65,85,60,83
7,University of California-Riverside,44,69,41,66,42,66,43,67,46,68
8,University of California-Santa Cruz,55,77,50,73,52,74,50,73,50,74
9,University of Oregon,45,69,44,67,44,67,41,66,44,68

In [11]:
peers = df[df['Institution Name'] != 'The University of Texas at San Antonio'].drop(['Institution Name'],axis=1)

In [12]:
medians = {'Institution Name': 'Median'}

In [13]:
for column in peers:
    medians[column] = peers[column].median()

In [14]:
medians

{'Institution Name': 'Median',
 '4 Year - 2016 (100%)': 44.0,
 '6 Year - 2016 (150%)': 67.0,
 '4 Year - 2015 (100%)': 41.0,
 '6 Year - 2015 (150%)': 66.0,
 '4 Year - 2014 (100%)': 42.0,
 '6 Year - 2014 (150%)': 66.0,
 '4 Year - 2013 (100%)': 41.0,
 '6 Year - 2013 (150%)': 64.0,
 '4 Year - 2012 (100%)': 39.0,
 '6 Year - 2012 (150%)': 63.0}

In [15]:
median_df = pd.DataFrame([medians])

In [16]:
UTSA = df[df['Institution Name'] == 'The University of Texas at San Antonio']

In [17]:
UTSA

,Institution Name,4 Year - 2016 (100%),6 Year - 2016 (150%),4 Year - 2015 (100%),6 Year - 2015 (150%),4 Year - 2014 (100%),6 Year - 2014 (150%),4 Year - 2013 (100%),6 Year - 2013 (150%),4 Year - 2012 (100%),6 Year - 2012 (150%)
5,The University of Texas at San Antonio,11,31,10,30,9,28,8,27,8,27

In [18]:
median_df = median_df.append(UTSA)

C:\Users\rzz934\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [19]:
median_df

,4 Year - 2012 (100%),4 Year - 2013 (100%),4 Year - 2014 (100%),4 Year - 2015 (100%),4 Year - 2016 (100%),6 Year - 2012 (150%),6 Year - 2013 (150%),6 Year - 2014 (150%),6 Year - 2015 (150%),6 Year - 2016 (150%),Institution Name
0,39.0,41.0,42.0,41.0,44.0,63.0,64.0,66.0,66.0,67.0,Median
5,8.0,8.0,9.0,10.0,11.0,27.0,27.0,28.0,30.0,31.0,The University of Texas at San Antonio

In [20]:
test_df = pd.melt(median_df, id_vars="Institution Name", var_name='Year - Type', value_name='Percent')

In [21]:
test_df

                          Institution Name           Year - Type  Percent
0                                   Median  4 Year - 2012 (100%)     39.0
1   The University of Texas at San Antonio  4 Year - 2012 (100%)      8.0
2                                   Median  4 Year - 2013 (100%)     41.0
3   The University of Texas at San Antonio  4 Year - 2013 (100%)      8.0
4                                   Median  4 Year - 2014 (100%)     42.0
5   The University of Texas at San Antonio  4 Year - 2014 (100%)      9.0
6                                   Median  4 Year - 2015 (100%)     41.0
7   The University of Texas at San Antonio  4 Year - 2015 (100%)     10.0
8                                   Median  4 Year - 2016 (100%)     44.0
9   The University of Texas at San Antonio  4 Year - 2016 (100%)     11.0
10                                  Median  6 Year - 2012 (150%)     63.0
11  The University of Texas at San Antonio  6 Year - 2012 (150%)     27.0
12                                  Median  6 Year - 2013 (150%)     64.0
13  The University of Texas at San Antonio  6 Year - 2013 (150%)     27.0
14                                  Median  6 Year - 2014 (150%)     66.0
15  The University of Texas at San Antonio  6 Year - 2014 (150%)     28.0
16                                  Median  6 Year - 2015 (150%)     66.0
17  The University of Texas at San Antonio  6 Year - 2015 (150%)     30.0
18                                  Median  6 Year - 2016 (150%)     67.0
19  The University of Texas at San Antonio  6 Year - 2016 (150%)     31.0

In [22]:
test_df = test_df.sort_values(['Institution Name'])

In [23]:
test_df

                          Institution Name           Year - Type  Percent
0                                   Median  4 Year - 2012 (100%)     39.0
2                                   Median  4 Year - 2013 (100%)     41.0
16                                  Median  6 Year - 2015 (150%)     66.0
4                                   Median  4 Year - 2014 (100%)     42.0
6                                   Median  4 Year - 2015 (100%)     41.0
14                                  Median  6 Year - 2014 (150%)     66.0
8                                   Median  4 Year - 2016 (100%)     44.0
18                                  Median  6 Year - 2016 (150%)     67.0
10                                  Median  6 Year - 2012 (150%)     63.0
12                                  Median  6 Year - 2013 (150%)     64.0
17  The University of Texas at San Antonio  6 Year - 2015 (150%)     30.0
15  The University of Texas at San Antonio  6 Year - 2014 (150%)     28.0
13  The University of Texas at San Antonio  6 Year - 2013 (150%)     27.0
9   The University of Texas at San Antonio  4 Year - 2016 (100%)     11.0
7   The University of Texas at San Antonio  4 Year - 2015 (100%)     10.0
5   The University of Texas at San Antonio  4 Year - 2014 (100%)      9.0
3   The University of Texas at San Antonio  4 Year - 2013 (100%)      8.0
1   The University of Texas at San Antonio  4 Year - 2012 (100%)      8.0
11  The University of Texas at San Antonio  6 Year - 2012 (150%)     27.0
19  The University of Texas at San Antonio  6 Year - 2016 (150%)     31.0

In [24]:
test_df['Median'] = test_df[test_df['Institution Name']=='Median']['Percent']

In [25]:
test_df['The University of Texas at San Antonio'] = test_df[test_df['Institution Name']=='The University of Texas at San Antonio']['Percent']

In [26]:
test_df

,Institution Name,Year - Type,Percent,Median,The University of Texas at San Antonio
0,Median,4 Year - 2012 (100%),39.0,39.0,NaN
2,Median,4 Year - 2013 (100%),41.0,41.0,NaN
16,Median,6 Year - 2015 (150%),66.0,66.0,NaN
4,Median,4 Year - 2014 (100%),42.0,42.0,NaN
6,Median,4 Year - 2015 (100%),41.0,41.0,NaN
14,Median,6 Year - 2014 (150%),66.0,66.0,NaN
8,Median,4 Year - 2016 (100%),44.0,44.0,NaN
18,Median,6 Year - 2016 (150%),67.0,67.0,NaN
10,Median,6 Year - 2012 (150%),63.0,63.0,NaN
12,Median,6 Year - 2013 (150%),64.0,64.0,NaN
17,The University of Texas at San Antonio,6 Year - 2015 (150%),30.0,NaN,30.0
15,The University of Texas at San Antonio,6 Year - 2014 (150%),28.0,NaN,28.0
13,The University of Texas at San Antonio,6 Year - 2013 (150%),27.0,NaN,27.0
9,The University of Texas at San Antonio,4 Year - 2016 (100%),11.0,NaN,11.0
7,The University of Texas at San Antonio,4 Year - 2015 (100%),10.0,NaN,10.0
5,The University of Texas at San Antonio,4 Year - 2014 (100%),9.0,NaN,9.0
3,The University of Texas at San Antonio,4 Year - 2013 (100%),8.0,NaN,8.0
1,The University of Texas at San Antonio,4 Year - 2012 (100%),8.0,NaN,8.0
11,The University of Texas at San Antonio,6 Year - 2012 (150%),27.0,NaN,27.0
19,The University of Texas at San Antonio,6 Year - 2016 (150%),31.0,NaN,31.0

In [27]:
median = test_df.drop(['Institution Name','Percent','The University of Texas at San Antonio'],axis=1)

In [28]:
median.dropna(axis=0,inplace=True)

In [29]:
UTSA = test_df.drop(['Institution Name','Percent','Median'],axis=1)

In [30]:
UTSA.dropna(axis=0,inplace=True)

In [31]:
median_df = pd.merge(median,UTSA,how='inner',on='Year - Type')

In [32]:
median_df = median_df.sort_values('Year - Type')

In [33]:
median_df.to_csv('Aspirational.csv')

In [34]:
median_df

            Year - Type  Median  The University of Texas at San Antonio
0  4 Year - 2012 (100%)    39.0                                     8.0
1  4 Year - 2013 (100%)    41.0                                     8.0
3  4 Year - 2014 (100%)    42.0                                     9.0
4  4 Year - 2015 (100%)    41.0                                    10.0
6  4 Year - 2016 (100%)    44.0                                    11.0
8  6 Year - 2012 (150%)    63.0                                    27.0
9  6 Year - 2013 (150%)    64.0                                    27.0
5  6 Year - 2014 (150%)    66.0                                    28.0
2  6 Year - 2015 (150%)    66.0                                    30.0
7  6 Year - 2016 (150%)    67.0                                    31.0

In [35]:
four_year = median_df[median_df['Year - Type'].str.contains('4 Year',regex=False)]

In [36]:
six_year = median_df[median_df['Year - Type'].str.contains('6 Year',regex=False)]

In [37]:
four_year_col = ['Year - Type', '4-yr Median', '4-yr UTSA']

In [38]:
four_year.columns = four_year_col

In [39]:
six_year_col = ['Year - Type', '6-yr Median', '6-yr UTSA']

In [40]:
six_year.columns = six_year_col

In [41]:
# writer = pd.ExcelWriter('UTSA and Peers.xlsx')
# four_year.to_excel(writer,'4-year')
# six_year.to_excel(writer,'6-year')
# writer.save()