In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('FTE Salary.csv')

In [3]:
df.drop(['Unnamed: 17','UnitID'],axis=1,inplace=True)

In [4]:
df_col = ['Institutional Name',
          'professor 2016', 'associate 2016', 'assistant 2016',
          'professor 2015', 'associate 2015', 'assistant 2015',
          'professor 2014', 'associate 2014', 'assistant 2014',
          'professor 2013', 'associate 2013', 'assistant 2013',
          'professor 2012', 'associate 2012', 'assistant 2012']

In [5]:
df.columns = df_col

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 16 columns):
Institutional Name    11 non-null object
professor 2016        11 non-null int64
associate 2016        11 non-null int64
assistant 2016        11 non-null int64
professor 2015        11 non-null int64
associate 2015        11 non-null int64
assistant 2015        11 non-null int64
professor 2014        11 non-null int64
associate 2014        11 non-null int64
assistant 2014        11 non-null int64
professor 2013        11 non-null int64
associate 2013        11 non-null int64
assistant 2013        11 non-null int64
professor 2012        11 non-null int64
associate 2012        11 non-null int64
assistant 2012        11 non-null int64
dtypes: int64(15), object(1)
memory usage: 1.5+ KB

In [7]:
median = {'Institutional Name': 'Median'}

In [8]:
df.head()

,Institutional Name,professor 2016,associate 2016,assistant 2016,professor 2015,associate 2015,assistant 2015,professor 2014,associate 2014,assistant 2014,professor 2013,associate 2013,assistant 2013,professor 2012,associate 2012,assistant 2012
0,Arizona State University-Tempe,142485,98683,87131,141120,95886,84861,139896,94311,84816,133470,90729,81738,124857,85590,75861
1,Florida International University,127555,95001,85309,125415,93411,83277,119700,90414,81450,119898,89955,80901,116982,87696,76239
2,George Mason University,133596,89158,75484,134172,88407,74151,131625,86931,72018,132363,87507,72900,128853,84492,70290
3,Georgia State University,119567,81225,69852,114669,81027,67833,108756,76194,63549,97236,64647,61398,107496,71568,65052
4,Portland State University,103933,80447,68345,105165,80073,67779,99297,75501,61965,101466,76113,65187,96975,73854,62982

In [9]:
for column in df[df['Institutional Name'] != 'The University of Texas at San Antonio'].drop('Institutional Name',axis=1):
    median[column] = df[column].median()

In [10]:
median_df = pd.DataFrame([median])
median_df

,Institutional Name,assistant 2012,assistant 2013,assistant 2014,assistant 2015,assistant 2016,associate 2012,associate 2013,associate 2014,associate 2015,associate 2016,professor 2012,professor 2013,professor 2014,professor 2015,professor 2016
0,Median,75861.0,74952.0,81450.0,83277.0,83345.0,82386.0,84762.0,88551.0,89640.0,91563.0,116982.0,119898.0,123471.0,125415.0,133596.0

In [11]:
df = df.append(median_df)

C:\Users\rzz934\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [12]:
df

,Institutional Name,assistant 2012,assistant 2013,assistant 2014,assistant 2015,assistant 2016,associate 2012,associate 2013,associate 2014,associate 2015,associate 2016,professor 2012,professor 2013,professor 2014,professor 2015,professor 2016
0,Arizona State University-Tempe,75861.0,81738.0,84816.0,84861.0,87131.0,85590.0,90729.0,94311.0,95886.0,98683.0,124857.0,133470.0,139896.0,141120.0,142485.0
1,Florida International University,76239.0,80901.0,81450.0,83277.0,85309.0,87696.0,89955.0,90414.0,93411.0,95001.0,116982.0,119898.0,119700.0,125415.0,127555.0
2,George Mason University,70290.0,72900.0,72018.0,74151.0,75484.0,84492.0,87507.0,86931.0,88407.0,89158.0,128853.0,132363.0,131625.0,134172.0,133596.0
3,Georgia State University,65052.0,61398.0,63549.0,67833.0,69852.0,71568.0,64647.0,76194.0,81027.0,81225.0,107496.0,97236.0,108756.0,114669.0,119567.0
4,Portland State University,62982.0,65187.0,61965.0,67779.0,68345.0,73854.0,76113.0,75501.0,80073.0,80447.0,96975.0,101466.0,99297.0,105165.0,103933.0
5,The University of Texas at San Antonio,72558.0,73098.0,71883.0,74934.0,75806.0,80550.0,83340.0,83241.0,82539.0,85168.0,115812.0,118935.0,118728.0,119853.0,122439.0
6,University of California-Irvine,82143.0,85212.0,86598.0,91323.0,94985.0,91773.0,94365.0,99450.0,102420.0,108971.0,139779.0,144792.0,152946.0,159678.0,165217.0
7,University of California-Riverside,77301.0,79893.0,85482.0,87363.0,88782.0,82386.0,84762.0,88884.0,93906.0,99413.0,127278.0,131112.0,136809.0,144963.0,152761.0
8,University of California-Santa Cruz,76527.0,81288.0,82908.0,86193.0,90483.0,86301.0,89307.0,94644.0,97812.0,104211.0,127269.0,130770.0,136530.0,145017.0,151599.0
9,University of Maryland-Baltimore County,67167.0,69543.0,74259.0,75474.0,76227.0,74700.0,76626.0,83493.0,85401.0,88555.0,108639.0,111060.0,118548.0,119754.0,120650.0
10,University of Oregon,76527.0,74952.0,83556.0,83718.0,83345.0,80226.0,82386.0,88551.0,89640.0,91563.0,111402.0,112671.0,123471.0,125199.0,134522.0
0,Median,75861.0,74952.0,81450.0,83277.0,83345.0,82386.0,84762.0,88551.0,89640.0,91563.0,116982.0,119898.0,123471.0,125415.0,133596.0

In [13]:
dropped_df = df[(df['Institutional Name'] == 'The University of Texas at San Antonio') | (df['Institutional Name'] == 'Median')]

In [14]:
dropped_df

,Institutional Name,assistant 2012,assistant 2013,assistant 2014,assistant 2015,assistant 2016,associate 2012,associate 2013,associate 2014,associate 2015,associate 2016,professor 2012,professor 2013,professor 2014,professor 2015,professor 2016
5,The University of Texas at San Antonio,72558.0,73098.0,71883.0,74934.0,75806.0,80550.0,83340.0,83241.0,82539.0,85168.0,115812.0,118935.0,118728.0,119853.0,122439.0
0,Median,75861.0,74952.0,81450.0,83277.0,83345.0,82386.0,84762.0,88551.0,89640.0,91563.0,116982.0,119898.0,123471.0,125415.0,133596.0

In [15]:
year_2012 = dropped_df[['assistant 2012','associate 2012','professor 2012']]
year_2013 = dropped_df[['assistant 2013','associate 2013','professor 2013']]
year_2014 = dropped_df[['assistant 2014','associate 2014','professor 2014']]
year_2015 = dropped_df[['assistant 2015','associate 2015','professor 2015']]
year_2016 = dropped_df[['assistant 2016','associate 2016','professor 2016']]

In [16]:
year_2012

   assistant 2012  associate 2012  professor 2012
5         72558.0         80550.0        115812.0
0         75861.0         82386.0        116982.0

In [20]:
list_of_years = [year_2012, year_2013, year_2014, year_2015, year_2016]

In [ ]:
for year in list_of_years:
    for index, row in year.iterrows():
        row['average'] = np.mean(row)